# Sales

./: Sales.sln
Sales/: Dockerfile  Program.cs  Sales.csproj  appsettings.json
Sales.Core/: Class1.cs
Sales.Core/Entities/: Customer.cs  Order.cs  Product.cs
Sales.Core/Interfaces/: IEntity.cs
Sales.Infrastructure/: Class1.cs  Sales.Infrastructure.csproj
Sales.Infrastructure/Data/EfCore/: ModelBuilderExtensions.cs  SalesDbContext.cs
Sales.Infrastructure/Data/EfCore/EntityConfigurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Sales.Infrastructure/Data/EfCore/Migrations/: 20240110191411_InitialCreate.Designer.cs  20240110191411_InitialCreate.cs  SalesDbContextModelSnapshot.cs
Sales.Infrastructure/Data/Repositories/: IRepository.cs  Repository.cs
Sales.Integration/: Sales.Integration.csproj  UnitTest1.cs
Sales.Unit/: Sales.Unit.csproj  UnitTest1.cs
Sales/Properties/: launchSettings.json
